image: microsoft/dotnet:sdk
     
pipelines:
  branches:
    '{master}':
      - step:
          name: SonarQube analysis
          caches:
            - dotnetcore
            - sonar
          script:
            - apt-get update
            - apt-get install --yes openjdk-11-jre
            - dotnet tool install --global dotnet-sonarscanner
            - export PATH="$PATH:/root/.dotnet/tools"
            - dotnet sonarscanner begin /k:"mathieu-suen-sonarsource_not-master" /d:"sonar.login=${SONAR_TOKEN}"  /d:"sonar.host.url=${SONARQUBE_URL}"
            - dotnet build 
            - dotnet sonarscanner end /d:"sonar.login=${SONAR_TOKEN}"
            
  pull-requests:
    '**':
      - step:
          name: SonarQube analysis
          caches:
            - dotnetcore
            - sonar
          script:
            - apt-get update
            - apt-get install --yes openjdk-11-jre
            - dotnet tool install --global dotnet-sonarscanner
            - export PATH="$PATH:/root/.dotnet/tools"
            - dotnet sonarscanner begin /k:"mathieu-suen-sonarsource_not-master" /d:"sonar.login=${SONAR_TOKEN}"  /d:"sonar.host.url=${SONARQUBE_URL}"
            - dotnet build 
            - dotnet sonarscanner end /d:"sonar.login=${SONAR_TOKEN}"
                  
definitions:
  caches:
    sonar: ~/.sonar